# Environment (development, production)
ENV=development

# Server details

SERVER_ADDR=0.0.0.0:6969
SERVER_PORT=6969

# Email settings
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=smtppassword
FROM_EMAIL=no-reply@example.com
